spring.h2.console.enable=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/project 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=schema.sql
javax.persistence.schema-generation.scripts.create-target


